BACKEND_BASE_URL="https://localhost/api/v1"
BACKEND_CLIENT_ID="feasibility-gui"
BACKEND_CLIENT_SECRET="test"
KEYCLOAK_TOKEN_URL="https://localhost/auth/realms/feasibility/protocol/openid-connect/token"
CONFLUENCE_API_BASE_URL="https://myconfluence-rest-api-url"
CONF_USER="username"
CONF_PW="password"
WAIT_RESULT_SECS_FEAS=60
WAIT_RESULT_SECS_PING=600
SEND_TO_CONFLUENCE=false
DSF_BASE_URL="https://dsf.base-url-here"
EXECUTE_HISTORY_TEST=false
CONFLUENCE_PAGE_ID_HIST=""
HISTORY_TABLE_LEN=14
EXECUTE_FEAS_TEST=false
CONFLUENCE_PAGE_ID_FEAS=""
EXECUTE_DSF_PING_TEST=false
CONFLUENCE_PAGE_ID_PING=""
LOCAL_DSF_CERT_PATH=
LOCAL_DSF_KEY_PATH=
LOG_LEVEL=INFO